
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##jyh
spring.datasource.password=jyh

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
## model ???? camel case ??
#mybatis.configuration.map-underscore-to-camel-case=true
## ??? ?? ??? ? ??? alias ??
#mybatis.type-aliases-package=com.example.demo.mapper.domain
## mapper ???? ??
#logging.level.com.example.demo.mapper.mapper=TRACE
######


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:tcp://localhost/~/oriental
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=jyh
#spring.datasource.password=jyh
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
